name=GithubSourceConnectorDemo
tasks.max=1
connector.class=com.chchang.kafka.GithubSourceConnector
topic=github-issues
github.owner=kubernetes
github.repo=kubernetes
since.timestamp=2017-01-01T00:00:00Z